<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora</title>
    <link rel="icon" href="img/Logo 2.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
    
        header{
            /*Aquí un comentario*/
            width: 1900px;
            height: 150px;
            background-color: white;
        }
        section{
            width: 1900px;
            height: 700px;
        }
        a{
            text-decoration: none;
            color:white;
             font-family: "Dancing Script";
        }
        p{
            text-align: center;
            font-size: 30px;
            font-family: "Dancing Script";
            color: purple;
            margin: 0;
            
        }

        .p1{
            text-align: center;
            font-size: 25px;
            font-family: "Dancing Script";
            color: purple;
            margin: 5px;
            /*margin-bottom: 200px;*/

        }
 
        .chimuelo{
            width: 1900px;
            height: 90px;
            background-color: plum;
            color:purple;
            font-family: DM Serif Text, serif;
            font-size: 60px;
            text-align: center;
            /*text-align: center;*/
            margin: auto;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 850px;
            height: 550px;
            
        }
        .America{
             width: 1900px;
            height: 100px;
            background-color:purple;
            color:plum;
            font-family: DM Serif Text, serif;
            font-size: 60px;
            text-align: center;
            /*text-align: center;*/
            margin-top: 2px;
            padding: auto;
        }
        
        .Menu{
            margin-top: 200px;
            background-color: purple;
            color: white;
            overflow: hidden;
            width: 1900px;
            height: 30px;
             font-family: DM Serif Text, serif;
            font-size: 20px;
            text-align: center;
             position: sticky;
             top: 0;
             margin: auto;

        }
    

    </style>
</head>
<body>
    <!---->
    <header>
        <p>
            America Morales
        </p>
        <p class="p1">Grupo: B
        </p>
        <p class="p1">Diseño Web</p>
        <p class="p1">10/Oct/2025</p>
        
    
    

    </header>
        <div class="Menu">
        <a href="#parcial 1">Parcial 1</a>
        <a href="#parcial 2">Parcial 2</a>
       </div>
       <div class="chimuelo">Bitacora</div>
 <section id="parcial 1">
        <div class="America">UX:Shortcuts Mac
        </div>
        <img src="img/SS.png">

    </section>

    <section>
        <div class="America">UX: Experiencia de Usuario</div>
        <img src="img/ux.jpeg">
    </section>

        <section>
        <div class="America">FIGMA</div>
        <img src="img/Figma.jpeg">
    </section>

        <section>
        <div class="America">Gráfica Dom</div>
        <img src="img/Diagrama.jpeg">
    </section>

        <section>
        <div class="America">Primera Página</div>
        <img src="img/primera pagina.jpeg">
    </section>

    <section>
        <div class="America">Diagrama de Arquitectura página web</div>
        <img src="img/Arquitectura pagina web.jpeg">
    </section>

        <section>
        <div class="America">Diagrama de flujo</div>
        <img src="img/Diagrama de flujo.jpeg">
    </section>

       <section>
        <div class="America">Tema de la IA</div>
        <img src="img/ia.jpeg">
        <a href="https://www.canva.com/design/DAGylBqt8cU/n72bgpzQ1GxCneW-Gde_jQ/view?utm_content=DAGylBqt8cU&utm_campaign=designshare&utm_medium=link&utm_source=viewer">Enlace</a>

    </section>

           <section>
        <div class="America">Diagrama Bitácora</div>
        <img src="img/bitacora2.png">
    </section>

    </section>

           <section id="parcial 2">
        <div class="America">Bocetos Wireframes</div>
        <img src="img/2.png">
    </section>

               <section>
        <div class="America">Wireframes Estáticos</div>
        <img src="img/3.png">
    </section>

               <section>
        <div class="America">Mapa del Sitio</div>
        <img src="img/4.png">
    </section>

               <section>
        <div class="America">Gráfico de Joan Costa</div>
        <img src="img/5.png">
    </section>

        <section>
        <div class="America">Logo 32x32</div>
        <img src="img/Logo 500.png">
    </section>
     <section>
        <div class="America">Conceptos</div>
        <img src="img/que es Static, Fixed y Sticky en css.png">
    </section>

              <section>
        <div class="America">Prototipado de alta fidelidad</div>
        <img src="img/Act. 6.png">
        <a href="https://www.canva.com/design/DAG1WgPxX0Q/Aq6j7SIny0nEC-XJGESj8Q/view?utm_content=DAG1WgPxX0Q&utm_campaign=designshare&utm_medium=link&utm_source=viewer">Enlace</a>

    </section>

     <section>
        <div class="America">Conceptos</div>
        <img src="img/Conceptos.png">
    </section>

      <section>
        <div class="America">Cambios pagina</div>
        <img src="img/Cambios pagina web.png">
         <a href="https://www.canva.com/design/DAG1Z8X1AUs/O5dh3bkOz5XIPyocx9ttWA/edit?utm_content=DAG1Z8X1AUs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Enlace aqui</a>
    </section>

      <section>
        <div class="America">Diseño de una página "Fuera de la caja"</div>
        <img src="img/Mockup1-pagina.jpg">
        <a href="https://leticiab23.github.io/AURA3/">Enlace aqui</a>
        <a href="https://www.canva.com/design/DAG1r7xKEjw/MqSau57WjPxYtqJsT62GVg/view?utm_content=DAG1r7xKEjw&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hc040f469c3">Presentación aqui</a>
    </section>

    <footer>
    </footer>
  
 
 
    
 
</body>
</html>